# clobaframe-cloud

./: README  README.md  pom.xml
clobaframe-blobstore-s3/: pom.xml
clobaframe-blobstore-s3/src/main/java/org/archboy/clobaframe/blobstore/amazons3/: BlobInfoFromS3Object.java  BlobInfoFromS3ObjectSummary.java  BlobResourceInfoFromS3Object.java  BlobResourceInfoFromS3ObjectSummary.java  S3BlobInfoPartialCollection.java  S3BlobResourceInfoBySummary.java  S3BlobResourceInfoPartialCollection.java  S3BlobResourceRepository.java  S3Blobstore.java  S3BlobstoreClientAdapter.java  S3ClientFactory.java  S3PartialArrayList.java  S3StoreAgentImpl.java
clobaframe-blobstore-s3/src/main/resources/: AwsCredentials-example.properties
clobaframe-blobstore-s3/src/test/java/org/archboy/clobaframe/blobstore/amazons3/: S3BlobResourceRepositoryTest.java  S3BlobstoreTest.java  S3BlobstoreTestOLD.java
clobaframe-blobstore-s3/src/test/resources/: clobaframe.properties
clobaframe-mail-ses/: pom.xml
clobaframe-mail-ses/src/main/java/org/archboy/clobaframe/mail/amazonses/: AmazonMailSenderAgent.java  AmazonMailSenderClientAdapter.java  AmazonSimpleMailSender.java
clobaframe-mail-ses/src/test/java/org/archboy/clobaframe/mail/: MailSenderTest.java
clobaframe-mail-ses/src/test/resources/: applicationContext.xml  clobaframe.properties
source/: pom.xml
source/blobstore-amazon-s3/: pom.xml
source/blobstore-amazon-s3/src/main/java/org/archboy/clobaframe/blobstore/amazons3/: S3BlobResourceInfo.java  S3BlobResourceRepository.java  S3Blobstore.java  S3ClientFactory.java
source/blobstore-amazon-s3/src/test/java/org/archboy/clobaframe/blobstore/amazons3/: S3BlobResourceRepositoryTest.java  S3BlobstoreTest.java
source/blobstore-amazon-s3/src/test/resources/: clobaframe.properties
source/cache-memcached/: pom.xml
source/cache-memcached/src/main/java/org/archboy/clobaframe/cache/memcached/: MemcachedCache.java
source/cache-memcached/src/test/java/org/archboy/clobaframe/cache/memcached/: CacheTest.java
source/cache-memcached/src/test/resources/: clobaframe.properties
source/mail-amazon-ses/: pom.xml
source/mail-amazon-ses/src/main/java/org/archboy/clobaframe/mail/amazonses/: AmazonSimpleMailSender.java
source/mail-amazon-ses/src/test/java/org/archboy/clobaframe/mail/: MailSenderTest.java
source/mail-amazon-ses/src/test/resources/: applicationContext.xml  clobaframe.properties
source/search-cloudsearch/: pom.xml
